{
  "name": "YOUR_LIBRARY_EXAMPLE",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start:test": "NODE_ENV=test ts-node index.ts",
    "start:dev": "NODE_ENV=development ts-node index.ts",
    "start:prd": "NODE_ENV=production ts-node index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.6.2",
    "type-safe-return": "0.0.1"
  }
}